# Instatonne

./: CONTRIBUTING.md  LICENSE  README.md  REQUIREMENTS.md  docker-compose.yml  instatonne.openapi.yml
.github/workflows/: tests.yml
backend/: Dockerfile  HOW_TO_POST.md  README.md  pom.xml
backend/src/main/kotlin/de/instatonne/backend/: BackendApplication.kt
backend/src/main/kotlin/de/instatonne/backend/apis/: MessagesApiController.kt  PostsApiController.kt  UsersApiController.kt
backend/src/main/kotlin/de/instatonne/backend/core/: DBTestInit.kt  DatabaseWrapper.kt  KotlinHelpers.kt  PostRepository.kt
backend/src/main/kotlin/de/instatonne/backend/core/auth/: JwtAuthentication.kt  JwtAuthenticationFilter.kt  JwtAuthenticator.kt  WebSecurityConfig.kt
backend/src/main/kotlin/de/instatonne/backend/core/repositories/: MessageRepository.kt  PostRepository.kt  UserRepository.kt
backend/src/main/kotlin/de/instatonne/backend/models/: Comment.kt  Conversation.kt  Message.kt  Post.kt  User.kt
backend/src/main/kotlin/de/instatonne/backend/services/: CommentService.kt  MessageService.kt  PostService.kt  UserService.kt
backend/src/main/kotlin/de/instatonne/backend/websockets/: WebSocketConfiguration.kt  WebSocketInterceptor.kt  WebSocketSecurityConfiguration.kt
backend/src/main/kotlin/de/instatonne/backend/websockets/messages/: MessagesWSController.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/de/instatonne/backend/: BackendApplicationTests.kt
backend/src/test/kotlin/de/instatonne/backend/apis/: UsersApiControllerTest.kt
backend/src/test/kotlin/de/instatonne/backend/models/: PostTest.kt  UserTest.kt
backend/src/test/kotlin/de/instatonne/backend/services/: MessageServiceTest.kt  UserServiceTest.kt
backend/src/test/resources/: application.yml
deployment/: backend.cert.yaml  backend.deployment.yaml  backend.service.yaml  frontend.cert.yaml  frontend.deployment.yaml  frontend.service.yaml  ingress.yaml
docker/: nginx.conf
instatonne-frontend/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
instatonne-frontend/e2e/src/: app.e2e-spec.ts
instatonne-frontend/src/: index.html  styles.scss  theme.scss
instatonne-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
instatonne-frontend/src/app/components/author-comment/: author-comment.component.css  author-comment.component.css.map  author-comment.component.html  author-comment.component.scss  author-comment.component.spec.ts  author-comment.component.ts
instatonne-frontend/src/app/components/comment/: comment.component.css  comment.component.html  comment.component.ts
instatonne-frontend/src/app/components/comment-section/: comment-section.component.css  comment-section.component.html  comment-section.component.ts
instatonne-frontend/src/app/components/create/: create.component.html  create.component.scss  create.component.ts
instatonne-frontend/src/app/components/image/: image.component.css  image.component.html  image.component.scss  image.component.ts
instatonne-frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
instatonne-frontend/src/app/components/messaging/: messaging.component.html  messaging.component.scss  messaging.component.ts
instatonne-frontend/src/app/components/post/: post.component.html  post.component.scss  post.component.ts
instatonne-frontend/src/app/components/post-header/: post-header.component.html  post-header.component.scss  post-header.component.ts
instatonne-frontend/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
instatonne-frontend/src/app/components/profile-header/: profile-header.component.html  profile-header.component.scss  profile-header.component.ts
instatonne-frontend/src/app/components/profile-header-stats/: profile-header-stats.component.html  profile-header-stats.component.ts
instatonne-frontend/src/app/components/search-bar/: search-bar.component.html  search-bar.component.scss  search-bar.component.ts
instatonne-frontend/src/app/components/signin-button/: signin-button.component.html  signin-button.component.scss  signin-button.component.spec.ts  signin-button.component.ts
instatonne-frontend/src/app/core/: ApiInterceptor.ts
instatonne-frontend/src/app/models/: comment-model.ts  post-model.ts  user-model.ts
instatonne-frontend/src/app/services/: auth.service.ts  instant-messaging.service.spec.ts  instant-messaging.service.ts  websocket.service.ts
instatonne-frontend/src/environments/: environment.prod.ts  environment.ts
(+25 files in other folders)
